# base
ENV=dev
PROJECT=ssm
PYTHONPATH=/usr/src/ssm/

# django
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=ssm.settings

# database
DATABASE_NAME=ssm_database
TEST_DATABASE_NAME=test_ssm_database
DATABASE_USER=ssm_user
DATABASE_PASSWORD=wVlIie718fkg
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=ssm_user
POSTGRES_PASSWORD=wVlIie718fkg
POSTGRES_DB=ssm_database

# email
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test

# redis / celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_LOG_LEVEL=DEBUG
CELERY_GENERAL_QUEUE=celery-general
CELERY_REPORT_QUEUE=celery-report

# admin user
SYSTEM_EMAIL=system@gmail.com
SYSTEM_PASSWORD=programming
